# Apitesting

./: .gitignore  README.md
Appium_Project/: pom.xml
Appium_Project/src/test/java/com/test/: Calculator.java  WhatsAppTest.java
Appium_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Appium_Project/test-output/Default suite/: Default test.html  Default test.xml
Appium_Project/test-output/junitreports/: TEST-com.test.Calculator.xml
learnrestazure/: .classpath  .project  pom.xml  testng.xml
learnrestazure/src/test/java/APPTESTING/: CalculatorTest.java  package-info.java
learnrestazure/src/test/java/Differentdatatrice/: Datadriven.java  Trainee.java
learnrestazure/src/test/java/InsommiaConversion/: insommia.java
learnrestazure/src/test/java/LMSServer/: EnvironmentSetup.java  Invalid_TestforLMS.java  Testing_LMSServer.java  TestngRunnerclass.java  package-info.java
learnrestazure/src/test/java/LMSServer/Resources/: DataResources.java  Token.properties
learnrestazure/src/test/java/LMSServer/Ulility/: Propertyfilereader.java
learnrestazure/src/test/java/ResREQ_web_practice/: restreq.java
learnrestazure/src/test/java/RestAzure/: GetUsers.java
learnrestazure/src/test/java/Testapi/: CreateuserTest.java  DeleteMethod.java  GetParticularPost.java  GetUser.java  PatchMethod.java  SeleniumTesting.java  getUserTests.java
learnrestazure/src/test/java/api/endpoints/: Routes.java  UserEndpoints.java
learnrestazure/src/test/resources/: trainee.json
learnrestazure/src/test/resources/LMs/: createnote.json
learnrestazure/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
learnrestazure/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
learnrestazure/test-output/junitreports/: TEST-Testapi.CreateuserTest.xml  TEST-Testapi.getUserTests.xml
